#root {
   max-width: 1080px;
   margin: 0 auto;
   text-align: center;
   width: 100%;
}

.logo {
   height: 6em;
   padding: 1.5em;
   will-change: filter;
   transition: filter 300ms;
}
.logo:hover {
   filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
   filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
   from {
      transform: rotate(0deg);
   }
   to {
      transform: rotate(360deg);
   }
}

@media (prefers-reduced-motion: no-preference) {
   a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
   }
}

.card {
   padding: 2em;
}

.read-the-docs {
   color: #888;
}

#header {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   max-width: 100%;
   width: 1080px;
}

/*---Profile----*/

.profile {
   gap: 10px;
   display: flex;
   align-items: center;
   flex-direction: row;
}

/*---Category---*/

.category {
   max-height: 90px;
   margin: 2px;
}

.category__list {
   display: flex;
   gap: 15px;
   justify-content: center;
}
/*---Verb---*/
.verb {
   display: flex;
   gap: 20px;
   margin: 0px 0.5% 0px 0.5%;
   /* text-align: center; */
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.verb__info {
   text-align: left;
}

.verbs__list {
   display: flex;
   max-height: 300px;
   flex-wrap: wrap;
   gap: 5px;
   flex-direction: column;
}
